<head><title>
	Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA)
</title><link rel="shortcut icon" href="images/title_logo.jpg">
    <style type="text/css" media="all">
        @import url( http://nrega.nic.in/hp.css );
        .style1
        {
            width: 366px;
        }
    </style>
    <style type="text/css" media="print">
        .no-print
        {
            display: none;
        }
        table td
        {
            height: 10px;
        }
        tr
        {
            height: 10px;
        }
        p
        {
            line-height: 1.4;
        }
        p.ex
        {
            height: 20px;
            width: 20px;
        }
        p
        {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        p
        {
            border-style: solid;
            border-color: transparent;
        }
    </style>
<link href="/Netnrega/WebResource.axd?d=_70fdgo0qxcqVnd_d8YAMd36M8Y91TuDNXXTDlQpZ05yXiGttYi3Q1YwdZC0S6dmCMMMtuyzzMx5rMcuXScvBvREfoGT1flXCIL5UIpBXi_vvnKfZT-hp12uxRMnHrn3Fud45owf6jn67QWcExH50BNMFY_vYaQyXqfd9Ns55GU1&amp;t=637958311101703341" type="text/css" rel="stylesheet"></head>